# human-resource-manager

./: .gitignore  README.md  build.gradle  docker-compose-local.yml  docker-compose.yml
src/main/java/com/ecorich/hrservice/: HrmanagerApplication.java
src/main/java/com/ecorich/hrservice/component/: ApiConnector.java
src/main/java/com/ecorich/hrservice/config/: JpaConfig.java
src/main/java/com/ecorich/hrservice/controller/: DepartmentRestController.java  EmployeeRestController.java  JobHistoryRestController.java  LocationRestController.java  MainController.java  PublicApiController.java  PublicApiRestController.java
src/main/java/com/ecorich/hrservice/domain/: Country.java  Department.java  Employee.java  Job.java  JobHistory.java  Location.java  Region.java
src/main/java/com/ecorich/hrservice/dto/: CountryWithRegionData.java  DepartmentData.java  DepartmentDetailData.java  EmployeeData.java  EmployeeDetailData.java  JobData.java  JobHistoryData.java  JobHistoryDetailData.java  LocationDetailData.java  LocationWithCountryAndRegionData.java  ManagerData.java  PetAttractItem.java  PetAttractResult.java  RegionData.java  SimpleEmployeeData.java
src/main/java/com/ecorich/hrservice/exception/: CustomException.java  CustomExceptionHandler.java
src/main/java/com/ecorich/hrservice/repository/: DepartmentRepository.java  EmployeeRepository.java  JobHistoryRepository.java  JobRepository.java  LocationRepository.java
src/main/java/com/ecorich/hrservice/service/: DepartmentService.java  EmployeeService.java  JobHistoryService.java  LocationService.java  PublicApiService.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/ecorich/hrservice/: HrmanagerApplicationTests.java
src/test/java/com/ecorich/hrservice/component/: FormDataEncoder.java  FormDataEncoderTest.java
src/test/java/com/ecorich/hrservice/controller/: DepartmentRestControllerTest.java  EmployeeRestControllerTest.java  JobHistoryRestControllerTest.java  LocationRestControllerTest.java  PublicApiControllerTest.java
src/test/java/com/ecorich/hrservice/repository/: DepartmentRepositoryTest.java  EmployeeRepositoryTest.java  JobHistoryRepositoryTest.java  JobRepositoryTest.java  (+1 more)
(+33 files in other folders)
